<!DOCTYPE html>
<html>
<head>
    <title>Hunter2020 - Modern Art</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/particleStyle.css"> -->
    <link rel="stylesheet" type="text/css" href="memeStyle.css">
    <link rel="icon" href="hunter-logo.jpg">
</head>
<body>
    <nav><div class="nav">
        <ul class="nav-items">
            <li><a href="index.html">Who Am I?</a></li>
            <li><a href="platform.html">My Platform</a></li>
            <li><a href="memes.html" style="color: #FFE97D">ModErn art for the MES</a></li>
        </ul>
        </div>
    </nav>
    <div class="wrapper">

        <div class="movie">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j2ZVW4yvchA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>>
        </div>
   </div>
</body>
</html>